
function About() {
    return (
        <div className="container">
            <article className="text">

                <h1 className="mb-4">О шифровании</h1>

                <p>История шифрования - это история «конкурса остроумия» между разработчиками шифрования и шифровальными кодами. Каждый раз, когда шифровальщик создает новый алгоритм шифрования, он расшифровывается и, в свою очередь, приводит к созданию нового алгоритма шифрования, а циклы создания и дешифрования алгоритмов повторяются и по сей день.</p>

                <p>Криптография насчитывает не одно тысячелетие и нашла свое уверенное место в современных реалиях – сегодня без шифрования невозможно представить банковские операции, мессенджеры и приложения, мобильную связь, и др.</p>

                <p>За наукообразным словом «криптография» (с древнегреческого буквально − «тайнопись») скрывается постоянное желание человека спрятать важную информацию от посторонних глаз. Можно сказать, что сама письменность в самом начале уже была криптографической системой, так как принадлежала узкому кругу людей, и с помощью нее они могли обмениваться знаниями. С распространением письма возникла потребность в более сложных системах шифрования</p>

                <p>Древнейшим свидетельством применения шифра ученые считают древнеегипетский папирус с перечислением монументов времен фараона Аменемхета II. Автор видоизменил известные иероглифы, но, скорее всего, не для сокрытия информации, а для более сильного воздействия на читателя. </p>

                <figure>
                    <img src="images/papyrus.jpg" alt="Папирус" />
                    <figcaption>Фрагмент хирургического папируса, одного из наиболее важных медицинских текстов Древнего Египта</figcaption>
                </figure>

                <p>Еще один известный шифр – древнесемитский атбаш, приблизительно 650-600 г. до н.э. Здесь информацию запутывали самым простым способом − с помощью подмены букв алфавита. Криптограммы на на этом языке встречаются в Библии.</p>

                <p>А в Древней Спарте пользовались скиталой – шифром из цилиндра и обвивающей его полоски пергамента. Текст писали в строку на пергаментной бумаге. После разматывания ленты текст превращался в шифр, прочитать который было возможно, только имея цилиндр таких же парамметров. Можно сказать, что спартанская скитала стала одним из первых криптографических устройств. </p>

                <p>В IV столетии до н.э. автор военных трактатов Эней Тактик придумал шифровальный диск. Для записи сообщения в отверстия диска с подписанными рядом с ними буквами последовательно продевалась нить. Чтобы прочитать текст, нужно было всего лишь вытягивать нить в обратной последовательности. Это был основной минус устройства – при наличии времени шифр мог быть разгадан любым грамотным человеком. Зато, чтобы быстро исбавиться от информации с диска Энея, нужно было всего лишь вытянуть нить или разбить устройство. </p>

                <figure>
                    <img src="images/caesars_cipher.png" alt="Шифр Цезаря" />
                    <figcaption>Шифр Цезаря со сдвигом на 3: A заменяется на D, B заменяется на E и так далее. Z заменяется на C</figcaption>
                </figure>

                <p>Одним из первых документально подтвержденных шифров является шифр Цезаря (120-100 г. до н.э.). Его принцип был прост: каждая буква исходного текста заменялась на другую, отстоящую от нее по алфавиту на определенное число позиций. Зная это число, можно был разгадать шифр и узнать, какие тайны Цезарь передавал своим полководцам.</p>

                <p>Шифрованием пользовались многие древние народы, но особенного успеха в криптографии уже в нашу эру достигли арабские ученые. Высокий уровень развития математики и лингвистики позволил им не только создавать свои шифры, но и заниматься расшифровкой чужих. Это привело к появлению первых научных работ по криптоанализу – дешифровке сообщений без знания ключа. Эпоха когда шифры были больше похожи на загадки, закончилась.</p>

                <p>Работы арабских ученых способствовали появлению полиалфавитных шифров, требуемых больше усилий к расшифровке, в которых использовались сразу несколько алфавитов. Однако люди Средневековья продолжали пользоваться простыми шифрами, основанными на замене букв другими буквами или цифрами, неправильном написании букв и т.д. В Средние века в Европе считалось, что криптография была тесно связана с магией. </p>

                <p>К сведению, в Древней Руси тоже были свои способы тайнописи, например литорея, которая делилась на простую и мудрую. В мудрой версии шифра некоторые буквы заменялись точками, палками или кругами. В простой литорее, которая еще называлась тарабарской грамотой, все согласные буквы кириллицы располагались в два ряда. Зашифровывали письмо, заменяя буквы одного ряда буквами другого.</p>

                <p>Еще одним известным шифром Древней Руси была цифирь - это когда буквы, слоги и слова заменялись цифрами. Иногда для усложнения в шифр добавлялись математические действия, и было непросто разгадать подобную загадку: «Десятерица сугубая и пятерица четверицею, единица четверицею сугубо и десятерица дващи». </p>

                <figure>
                    <img src="images/church_slavonic.jpg" alt="Церковнославянский шифр" />
                    <figcaption>Тайнопись XVI века, в основе которой числовые значения церковнославянских букв</figcaption>
                </figure>

                <p>В эпоху Возрождения криптография переживает подъем. Начинается период связанный с появлением более надежных шифров. Некоторые загадками ученых Ренессанса криптографы разгадывали столетиями. </p>

                <p>Итальянский ученый Леон Альберти изобрел шифровальный диск, состоящий из двух частей: внешней и внутренней. На неподвижном внешнем диске был написан алфавит и цифры. Внутренний подвижный диск также содержал буквы и цифры в другом порядке и являлся ключом к шифру. Для шифрования нужно было найти нужную букву текста на внешнем диске и заменить ее на букву на внутреннем, стоящую под ней. После этого внутренний диск сдвигался, и новая буква зашифровывалась уже с новой позиции. Таким образом, шифр Альберти стал одним из первых шифров многоалфавитной замены, основанных на принципе комбинаторики. Кроме того, Леон Альберти написал одну из первых научных работ по криптографии − «Трактат о шифрах»</p>

                <figure>
                    <img src="images/leon_alberti.jpg" alt="диск Леона Альберти" />
                    <figcaption>Шифровальный диск Леона Альберти</figcaption>
                </figure>

                <p>Здесь стоит упомянуть такое явление, как стеганография, которому в работе Альберти также было уделено внимание. Если с помощью шифра пытаются утаить смысл информации, то стеганография позволяет скрыть сам факт передачи или хранения данных. То есть текст, спрятанный с помощью этого метода, вы примите за картинку, кулинарный рецепт, список покупок или, например, кроссворд. Или вообще не увидите его, если он будет написан молоком, лимонным соком или с помощью особых чернил. Часто методы стеганографии и криптографии объединялись в одном послании.</p>

                <p>Прорывом в криптографии стала книга «Полиграфия» аббата Иоганеса Тритемия, рассказывающая в том числе о шифрах с полиалфавитной заменой. Самым известным шифровальщиком XVI века считается дипломат и алхимик из Франции Блез де Виженер, придумавший абсолютно стойкий шифр, в котором использовалось 26 алфавитов, а порядок использования шифра определялся знанием пароля. Можно сказать, что шифр Виженера представлял собой комбинацию нескольких уже упоминавшихся шифров Юлия Цезаря.</p>

                <p>Эпоха шифровальных машин началась примерно с 1790 года, когда один из отцов – основателей США Томас Джефферсон создал дисковый шифр, прозванный позже цилиндром Джефферсона. Этот прибор, основанный на роторной системе, позволил автоматизировать процесс шифрования и стал первым криптоустройством Нового времени. </p>

                <figure>
                    <img src="images/thomas_jefferson.jpg" alt="цилиндр Томаса Джефферсона" />
                    <figcaption>Шифровальный цилиндр Томаса Джефферсона</figcaption>
                </figure>

                <p>Огромное влияние на шифровальное дело оказало изобретение телеграфа. Прежние шифры вмиг перестали работать, при этом потребность в качественном шифровании только возрастала в связи с чередой крупных военных конфликтов. В XIX-XX веках основные импульсы для развития криптографии давала именно военная сфера. С 1854 года британские военные применяют шифр Плейфера, в основе которого – шифрование биграмм, или пар символов. Этот шифр использовался до начала Второй мировой войны. </p>

                <p>Во Второй мировой войне противники уже использовали мобильные электромеханические шифраторы, шифры которых считались нераскрываемыми. Устройства были роторными или на цевочных дисках. К первым относилась знаменитая машина «Энигма», которой пользовались немцы, ко вторым – американская машина M-209</p>

                <p>Принцип работы «Энигмы» заключался в следующем: при каждом нажатии на клавишу с буквой алфавита в движение приходили один или несколько роторов. Буква изменялась несколько раз по принципу шифра Цезаря, и в окошке выдавался результат. Шифры «Энигмы» считались самыми стойкими для взлома, так как количество ее комбинаций достигало 15 квадриллионов. Однако код «Энигмы» все же был расшифрован, сперва польскими криптографами в 1932 году, а затем английским ученым Аланом Тьюрингом, создавшим машину для расшифровки сообщений «Энигмы» под названием «Бомба». Комплекс из 210 таких машин позволял англичанам расшифровывать до 3 тыс. военных сообщений нацистской Германии в сутки и внес большой вклад в успех союзников. </p>

                <figure>
                    <img src="images/enigma.jpg" alt="«Энигма»" />
                    <figcaption>Роторы «Энигмы» в собранном состоянии</figcaption>
                </figure>

                <p>О шифровальных машинах СССР мало что известно, так как до недавнего времени информация о них была засекречена. Например, до 1990-х годов в СССР и союзных странах использовалась роторная шифровальная машина «Фиалка». В отличие от «Энигмы» и других устройств, в ней использовались 10 роторов, а информация выводилась на бумажную ленту.</p>

                <p>В 1949 году Клод Шеннон написал работу «Теория связи в секретных системах», и криптография переходит в сферу математики. К концу 1960-х роторные шифровальные системы заменяются более совершенными блочными, которые предполагали обязательное применение цифровых электронных устройств. В 1967 году ученый Дэвид Кан издал популярную книгу «Взломщики кодов», которая вызвала большой интерес к криптографии. </p>

                <figure>
                    <img src="images/modern_cipher.jpg" alt="Современный шифр" />
                    <figcaption></figcaption>
                </figure>

                <p>С распространением компьютеров криптография выходит на новый уровень. Мощности новых устройств позволяют создавать на порядки более сложные шифры. Шифр или код становится языком общения между компьютерами, а криптография становится полноценной гражданской отраслью. В 1978 году разрабатывается стандарт шифрования DES, который стал основой для многих современных криптографических алгоритмов. </p>

                <p>С развитием интернета, где вопрос конфиденциальности информации встал очень остро. В в 1991 году американский программист Филипп Циммерман разрабатывает популярнейший пакет PGP с открытым исходным кодом для шифрования электронной почты.</p>

                <p className="mb-5">Сегодня мы сталкиваемся с криптографией ежедневно, когда вводим пароль от почтового сервиса, узнаем статус покупки онлайн или делаем денежный перевод через приложение банка. Криптография прошла гигантский путь от простых шифров древности к сложнейшим криптосистемам. Будущее этой науки творится на наших глазах – очередная революция в шифровании произойдет с появлением квантовых суперкомпьютеров, разработка которых уже ведется.</p>

            </article>
        </div>
    );
}

export default About;